/*
 * DynamicPathFindingTester.cpp
 *
 *  Created on: Oct 10, 2018
 *      Author: koldar
 */

#include "CLI11.hpp"
#include <string>
#include <vector>
#include <DynamicPathFinding/map_loader.h>
#include <DynamicPathFinding/mapper.h>
#include <DynamicPathFinding/list_graph.h>
#include <DynamicPathFinding/cpd_cached_heuristic.h>
#include <DynamicPathFinding/grid_map_expander.h>
#include <DynamicPathFinding/dynamic_pathfinding_astar.h>
#include <sstream>
#include <string.h>
#include <exception>
#include <libgen.h>
#include <random>
#include <PathTesterUtils/CsvHandler.h>
#include <PathTesterUtils/cliUtils.h>
#include <DynamicPathFinding/ScenarioLoader.h>
#include "ExperimentStats.h"
#include <DynamicPathFinding/simpleTimer.h>
#include <DynamicPathFinding/log.h>
#include <DynamicPathFinding/quick_statistics.h>
#include <DynamicPathFinding/safe_math.h>
#include <cmath>
#include <DynamicPathFinding/log.h>
#include <DynamicPathFinding/dijkstra.h>
#include <DynamicPathFinding/earlystop_dijkstra.h>
#include <DynamicPathFinding/map_loader_factory.h>
#include <DynamicPathFinding/gridmap.h>

#include "AstarLandmarkTester.h"
#include "AstarCPDTester.h"
#include "AbstractTest.h"
#include "DijkstraTester.h"
#include "globals.h"

static AdjGraph loadPreviousMap(const AdjGraph& oldMap, const GridMap& map);
static const char* getBasename(const char* path, char* output);
static string getCpdFilename(const char* filename);
static AbstractAstarTester* setAstarHeuristic(const AdjGraph& oldMap, const GridMap& map, CpdHeuristic& h, const PerturbatedMapFetcher& fetcher);

int main(const int argc, const char** args) {

	// ********************************************************************
	// *********************** CLI PARSING ********************************
	// ********************************************************************

	CLI::App app{"DynamicPathFindingTester"};

	app.add_option("-m,--map_file", global_mapFilename,
			"The file where it is contained the map"
	)->required();
	app.add_option("-s,--scenario_file", global_scenarioFilename,
			"The file where are contained several queries"
	)->required();
	app.add_option("-o,--output_template", global_outputTemplate,
			"Prefix every output file will have"
	)->required();
	app.add_option("-a,--algorithm", global_algorithmToTest,
			"The algorithm to use to test. Either DIJKSTRA_EARLYSTOP, A* or WA*. If yu choose A*, you need to specify -H option as well. If you choose WA*, you need to specify -H and the weight as well."
	)->required();
	app.add_option("-H,--heuristic", global_heuristicChoice,
			"The heuristic to use in A*. Possible values are 'CPD_NOCACHE', 'DIFFERENTIAL_HEURISTIC', 'CPD_WITH_CACHE' (cache the heuristic of the path we're computing)"
	);
	app.add_flag("--use_bounds", global_useBounds,
		"Option valid only for A* with CPD_WITH_CACHE or CPD_NOCACHE heuristic. If used for WA*, it will automatically forced to false. Ignored in all the other scenarios. If set we will look at \"bounded\" parameter"
	);
	app.add_option("--bounded", global_bounded, 
		"Option valid only for A* with CPD_WITH_CACHE or CPD_NOCACHE heuristic and with --use_bounds present. Ignored in all the other scenarios. If set represents the bound the algorithm has. E.g., bound set to 0.2 means that we stop as soon as the solution is most 1.2 times the current f(n)"
	);
	app.add_option("--h_weight", global_hWeight,
		"Option valid only for WA*. If you set it for A*, the weight will be overridden to 1.0. Ignored for outher algorithms"
	);
	app.add_option("--landmark_number", global_landmarkNumber,
		"If DIFFERENTIAL_HEURISTIC is used, this represents the number of landmarks to use"
	);
	app.add_flag("-F,--enable_upperbound", global_enableFixedUpperBoundOptimization,
		"Enable the optimization regarding fixed upper bound"
	);
	app.add_flag("-E,--enable_earlystop", global_enableEarlyStopOptimization,
		"Enable early stop optimization"
	);
	app.add_option("-u,--random_seed", global_randomSeed,
		"the seed for any pseudo random generator. Default to 0"
	);
	app.add_flag("-v,--validate_paths", global_validatePaths,
		"If enable, we will validate that the path generated by the algorithm is indeed correct."
	);
	app.add_option("-M,--perturbated_map_filename_template", global_perturbatedMapFilenameTemplate,
			"The filename where we're loading the perturbated map. for exmaple 'hello'. Usually the filename without extension"
	)->required();
	app.add_flag("-D,--draw_expandedmaps", global_drawExpandedMaps,
              "If present, we will draw for each algorithm a PBM image containing, for each pixel, if the algorithm has expanded the node. Image follows the pattern <output_template>.<algorithm>.expandedNodes.<queryid>.pbm"
    );
	app.add_option("-d,--generate_images_only_for", global_generateImagesOnlyForStr,
			"If present is a comma separated list containing ids of queries where we will generate the path image of. Image follows the same convention of -D. -D must be enabled. If the number is negative, we will pick tests from the end. For example -1 is the last test"
	);
	
	app.add_flag("--test_bounded_algorithms", global_testBoundedAlgorithms,
		"If present ensure the tester that this test will involve only bounded algorithms. The tester will automatically raise exception if you try to run a test which is not bounded. If you leave this option out, the tester will raise exception if you try to run a bounded algorithm"
	);
	app.add_flag("--test_anytime_algorithms", global_testAnyTimeAlgorithms,
		"If present ensure the tester that this test will involve only anytime algorithms. The tester will automatically raise exception if you try to run a test which is not anytime. If you leave this option out, the tester will raise exception if you try to run a bounded algorithm"
	);
	app.add_option("--anytime_bound", global_anytimeBound,
		"If --test_anytime_algorithms is set, this parameter let's you specify the threshold to consider solutions valid. "
	);


	std::random_device randomDevice;

	CLI11_PARSE(app, argc, args);

	global_randomEngine = std::default_random_engine{global_randomSeed};
	global_generateImagesOnlyFor = std::vector<int>{};
	parseIntegerListFromString(global_generateImagesOnlyForStr.c_str(), global_generateImagesOnlyFor);
	debug("generate images only for is", global_generateImagesOnlyFor);

	MapLoaderFactory mapLoaderFactory{};
	AbstractMapLoader* mapLoader = mapLoaderFactory.get(global_mapFilename.c_str());

	GridMap map = mapLoader->LoadMap(global_mapFilename.c_str());

	const string cpdFilename = getCpdFilename(global_mapFilename.c_str());
	CpdHeuristic h = CpdHeuristic{map, cpdFilename.c_str()};

	// ********************************************************************
	// *********************** LOAD PREVIOUS MAP **************************
	// ********************************************************************

	const AdjGraph& oldMap = h.getGraph();

	// ********************************************************************
	// *********************** RUN ALGORITHM ****************************
	// ********************************************************************

	PerturbatedMapFetcher fetcher{};

	AbstractTest* tester = nullptr;
	if (global_algorithmToTest == std::string{"DIJKSTRA_EARLYSTOP"}) {
		if (global_testBoundedAlgorithms) {
			throw std::domain_error{"we want to test bounded algorithms but DIJKSTRA is not!"};
		}
		if (global_testAnyTimeAlgorithms) {
			throw std::domain_error{"we want to test anytime algorithms but DIJKSTRA is not!"};
		}

		tester = new DijkstraTester{
			oldMap,
			global_mapFilename,
			map, h.getMapper(),
			fetcher,
			global_drawExpandedMaps
		};
	} else if ((global_algorithmToTest == std::string{"A*"}) || (global_algorithmToTest == std::string{"WA*"})) {
		if (global_hWeight < 1.0) {
			throw std::domain_error{"h scale cannot be less than 0!"};
		}

		//WA* is automatically a bounding algorithm, so it can pass. For A* we need instead to check if the flag bounded is present
		if (global_testBoundedAlgorithms) {
			//we wish to test algorithms with bounding enabled. These are A* with useBounds and WA* (always)
			if ((global_algorithmToTest == std::string{"A*"}) && !global_useBounds) {
				throw std::domain_error{"we want to test bounded algorithms but A* with no bound is not!"};
			}
			if (global_heuristicChoice == std::string{"DIFFERENTIAL_HEURISTIC"}) {
				throw std::domain_error{"we want to test bounded algorithm, but you can run it when the A* heuristic is DH!"};
			}
			//if useBounds is active, I've expect that hWeight or bound is present.
			//otherwise eiuther WA* (for hWeight) or A* (for bound) will fail

			if ((global_algorithmToTest == std::string{"WA*"})) {
				//we turn off bound checking in A*, since WA* already deal with it
				global_useBounds = false;
				global_enableFixedUpperBoundOptimization = false;
				global_enableEarlyStopOptimization = false;
			}
			tester = setAstarHeuristic(oldMap, map, h, fetcher);

		} else if (global_testAnyTimeAlgorithms) {
			//we wish to test algorithm with anytime enabled.
			// when testing anytime, some values need our attention:
			// heuristic
			// h weight
			// in the anytime context we have some cases:
			// A* alweays means our algorithm CPD search
			// WA* always means our competitors
			
			//A*: it means we're using CPD search. the heuristic must be set to CPD_WITH_CACHE and weight can be set whatever we want. With this, we can do anytime CPD A* and  anytime CPD WA*
			//WA*: it means we're NOT using CPD search. the heuristic can be set whatever we want but h weight needs to be set > 1.

			if ((global_algorithmToTest == std::string{"A*"})) {
				if ((global_heuristicChoice != std::string{"CPD_WITH_CACHE"})) {
					throw std::domain_error{"we want to test anytime algorithm but only A* with CPD is anytime!"};
				}
				
			} else if ((global_algorithmToTest == std::string{"WA*"})) {
				//we are not using CPD search! WA* here is confusing!
				if ((global_heuristicChoice != std::string{"CPD_WITH_CACHE"}) && (global_heuristicChoice != std::string{"DIFFERENTIAL_HEURISTIC"})) {
					throw std::domain_error{"we want to test anytime algorithm but only WA* with CPD/DIFFERENTIAL_HEURISTIC is anytime!"};
				}

				//we turn off bound checking in A*, since WA* already deal with it. This WA* is a normal WA*
				global_useBounds = false;
				global_enableFixedUpperBoundOptimization = false;
				global_enableEarlyStopOptimization = false;
			} else {
				throw std::domain_error{"we want to test anytime algorithm but only A* and WA* are anytime!"};
			}
			tester = setAstarHeuristic(oldMap, map, h, fetcher);

		} else {
			//testing optimal algorithms
			if (global_algorithmToTest == std::string{"WA*"}) {
				throw std::domain_error{"we want to test not bounded algorithms but WA* it is a bounded one!"};
			}
			if (global_useBounds) {
				throw std::domain_error{"we want to test not bounded algorithms but useBounds is enabled!"};
			}
			//bound is not considered since it is not involved in the algorithm

			if (global_hWeight != 1.0) {
				throw std::domain_error{"we want to test not bounded algorithm, but A* hWeight is not 1.0!"};
			}
			
			tester = setAstarHeuristic(oldMap, map, h, fetcher);
		}
	} else {
		throw std::invalid_argument{"invalid algorithm name!"};
	}

	critical("testing scenario....");
	tester->runAllTest(
			global_outputTemplate,
			global_mapFilename,
			global_scenarioFilename,
			global_validatePaths,
			global_drawExpandedMaps,
			global_generateImagesOnlyFor,
			!global_testBoundedAlgorithms //if we're checking bounded algorithms, we do not need to check optimality on the path
	);

	// ********************************************************************
	// *********************** WRITE CSV **********************************
	// ********************************************************************

	critical("writing csv....");
	std::string csvMainOutput{global_outputTemplate};
	csvMainOutput.append("type#mainOutput|.csv");
	CsvHandler mainOutput{csvMainOutput.c_str(), "ExperimentId", "Time", "PathRevisedCost", "PathOriginalCost", "Path Step Size", "NodesExpanded", "HeuristicTime", "OriginalOptimalPathPerturbated"};

	mainOutput
	.setPrecision(0)
	.setFixedMode();

	for (auto it=tester->experimentStats.begin(); it!=tester->experimentStats.end(); ++it) {
		mainOutput.writeRow(
			it->id,
			it->microSeconds,
			it->pathCost,
			it->pathLength,
			it->pathStepsSize,
			it->expandedNodes,
			it->heuristicMicroSeconds,
			(it->hasOptimalPathPerturbated ? "True" : "False")
		);
	}

	// DISPOSE EVERYTHING

	critical("Freeing resources....");
	delete tester;
	delete mapLoader;

	//EXIT
}


static AbstractAstarTester* setAstarHeuristic(const AdjGraph& oldMap, const GridMap& map, CpdHeuristic& h, const PerturbatedMapFetcher& fetcher) {
	AbstractAstarTester* tester = nullptr;
	if ((global_heuristicChoice == "CPD_NOCACHE") || (global_heuristicChoice == "CPD_WITH_CACHE")) {
		tester = new AstarCPDTester{
			oldMap,
			global_mapFilename, map,
			fetcher,
			global_heuristicChoice, h,
			global_enableFixedUpperBoundOptimization, global_enableEarlyStopOptimization,
			global_drawExpandedMaps,
			global_useBounds,
			global_bounded,
			global_hWeight,
			global_algorithmToTest.c_str(),
			global_testAnyTimeAlgorithms,
			global_anytimeBound,
			global_outputTemplate.c_str(),
		};
	} else if (global_heuristicChoice == "DIFFERENTIAL_HEURISTIC") {

		tester = new AstarLandmarkTester{
			oldMap,
			global_mapFilename, map, h.getMapper(),
			fetcher,
			global_heuristicChoice,
			global_landmarkNumber,
			global_drawExpandedMaps,
			global_hWeight,
			global_algorithmToTest,
			global_testAnyTimeAlgorithms,
			global_anytimeBound,
			global_outputTemplate,
		};
	} else {
		throw std::invalid_argument{"heuristic invalid!"};
	}

	return tester;
}

static const char* getBasename(const char* path, char* output) {
	char* tmp = strdup(path);
	char* result = basename(tmp);
	strcpy(output, result);
	free(tmp);

	return output;
}

static string getCpdFilename(const char* filename) {
	char buffer[300];
	std::stringstream ss;
	ss << getBasename(filename, buffer) << ".cpd";
	return ss.str();
}
