/**
 * @file
 *
 * An heuristic that uses a CPD in order to get a admissible bound
 *
 * This heuristic assumes that the ids of the search nodes are the ids of the vertices in the grid map
 *
 * @date Oct 2, 2018
 * @author koldar
 */

#ifndef CPD_HEURISTIC_H_
#define CPD_HEURISTIC_H_

#include "abstract_pathfinding_astar.h"
#include "mapper.h"
#include "adj_graph.h"
#include "gridmap.h"

using namespace std;

/**
 * Represents a class which can be injected into ::abstract_pathfinding_astar in order to
 */
class CpdHeuristic : public AbstractHeuristic {

public:
	CpdHeuristic(const GridMap& map, const char* filename);
	CpdHeuristic(const std::vector<bool>& rawMapData, int width, int height, const char* filename);
	CpdHeuristic(const CpdHeuristic& h);

	virtual dpf::cost_t h(uint32_t startid, uint32_t goalid);

	/**
	 * @return
	 *  @li true if the last call of CpdHeuristic::h has generated a valid path;
	 *  @li false otherwise;
	 */
	bool hasHeuristicComputedAPath() const;

	/**
	 * check if the path generated from the last heuristic has the same cost in the given graph
	 *
	 * @pre
	 *  @li CpdHeuristic:h called
	 *
	 * @param[in] newMap the map where the path generated by the CPD should be tested against
	 * @return
	 *  @li true if the path generated by the last call of CpdHeuristic::h has the same cost in the grpah @c newMap;
	 *  @li false otherwise
	 */
	bool isCPDPathClearFromArcModifications(const AdjGraph& newMap) const;

	/**
	 * @pre
	 *  @li CpdHeuristic:h called
	 *
	 * 
	 * @return the cost of the path generated by the last call fo CpdHeuristic::h
	 */
	dpf::cost_t getCPDPathCost() const;

	/**
	 * @pre
	 *  @li CpdHeuristic:h called
	 *
	 * @param[in] newMap the graph where we check our path
	 * @return
	 *  @li true if at least one arc in the path generated by the heuristic has become worsen in @c newMap
	 *  @li false otherwise
	 */
	virtual bool doesCPDPathHaveARevisedArcIn(const AdjGraph& newMap) const;

	/**
	 *
	 * @param[in] newMap the map to test against
	 * @return the cost of the path generated by the last call of CpdHeuristic::h in the map @c newMap
	 */
	virtual dpf::cost_t getCPDPathCostInMap(const AdjGraph& newMap) const;

	/**
	 * @brief the cost of the path in the perturbated map if we decide to follow the CPD path
	 * 
	 * 
	 * @param newMap the map where to compute the path cost on
	 * @param n the node involved
	 * @param goal the goal of the path
	 * @return dpf::cost_t  the cost of the path to go to the goal from n using the CPD path in the perturbated map
	 */
	virtual dpf::cost_t getCPDPathCostInMap(const AdjGraph& newMap, dpf::nodeid_t n, dpf::nodeid_t goal);

	/**
	 * @param[in] start location where the agent currently is
	 * @param[in] goal location where the agent wants to go
	 * @return the optimal path for going from @c start till @c goal. Moves to do from @c start to reach @c goal
	 */
	std::vector<dpf::move_t> getOptimalPath(xyLoc start, xyLoc goal) const;

	/**
	 * @return the mapper used to convert locations in ids
	 */
	inline const Mapper& getMapper() const {
		return GetMapper(this->searchHelper);
	}

	inline const AdjGraph& getGraph() const {
		return GetGraph(this->searchHelper);
	}

	inline void* getCpdHelper() {
		return this->searchHelper;
	}

	~CpdHeuristic();

	virtual void clear() {
		pathGenerated = false;
		moves.clear();
		pathCost = 0;
	}
protected:
	const GridMap& map;
	//TODO the other must be removed
//	const std::vector<bool>& rawMapData;
//	const int width;
//	const int height;
	const char* filename;
	void* searchHelper;
	/**
	 * If true, we will destroy the searchHelper when destroying this object.
	 *
	 * Use this to not remove the structure when it has been shared among different objects
	 */
	bool destroySearchHelper;
	/**
	 * the start location of the last call of CpdHeuristic::h
	 */
	xyLoc start;
	/**
	 * the goal location of the last call of CpdHeuristic::h
	 */
	xyLoc goal;
	/**
	 * true when the last call of CpdHeuristic::h generated a vlaid path from start to goal
	 */
	bool pathGenerated;
	/**
	 * the OutArc we need to choose at `i` step.
	 *
	 * It's a way to represent the path generated
	 */
	std::vector<dpf::move_t> moves;

	/**
	 * the cost of CpdHeuristic::path
	 *
	 * This is **not** the length!
	 */
	dpf::cost_t pathCost;
};


#endif /* CPD_HEURISTIC_H_ */
