/*
 * AbstractTest.h
 *
 *  Created on: Oct 18, 2018
 *      Author: koldar
 */

#ifndef ABSTRACTTEST_H_
#define ABSTRACTTEST_H_

#include <string>
#include <vector>
#include <DynamicPathFinding/mapper.h>
#include <DynamicPathFinding/log.h>
#include <DynamicPathFinding/simpleTimer.h>
#include "ExperimentStats.h"
#include <DynamicPathFinding/adj_graph.h>
#include <DynamicPathFinding/cpd_slice_printer.h>
#include <DynamicPathFinding/gridmap_path.h>
#include <DynamicPathFinding/gridmap.h>
#include <functional>
#include <unordered_map>

#include "PerturbatedMapFetcher.hpp"

#include "AnyTimeExperimentStats.hpp"

class AbstractTest {
public:
	AbstractTest(const std::string& mapName, const GridMap& map, const Mapper& mapper, const AdjGraph& oldMap, PerturbatedMapFetcher fetcher) :
		mapName{mapName}, map{map},
		mapper{mapper}, oldMap{oldMap}, 
		experimentStats{} {

		}
		virtual ~AbstractTest() noexcept(false);

		virtual void setup() = 0;
		virtual void prepareBeforePerformanceTest(int id, xyLoc start, xyLoc goal, const AdjGraph& perturbatedMap) = 0;
		virtual void runSingleTest(int id, xyLoc start, xyLoc goal, const AdjGraph& perturbatedMap) = 0;
		virtual std::vector<xyLoc> getSingleTestPath(int id, xyLoc start, xyLoc goal, const AdjGraph& perturbatedMap) = 0;
		virtual unsigned long getHeuristicTime(int id, xyLoc start, xyLoc goal, const AdjGraph& perturbatedMap) = 0;
		virtual void generateExpandedNodesImage(const std::string& outputTemplate, int id, xyLoc start, xyLoc goal, const AdjGraph& perturbatedMap) = 0;
		/**
		 * @return
		 *  number of nodes expanded in some way by the algorithm
		 */
		virtual uint32_t getExpandedNodes(int id, xyLoc start, xyLoc goal, const AdjGraph& perturbatedMap) const = 0;
		virtual void finalizePerformanceTest(int id, xyLoc start, xyLoc goal, const AdjGraph& perturbatedMap) = 0;
		virtual dpf::cost_t getPathCostFromTester(const AdjGraph& perturbatedMap) const = 0;

public:
		/**
		 * @brief perform all the queries in an associated scenario over a particular map
		 * 
		 * @param outputTemplate 
		 * @param mapFilename 
		 * @param scenarioFilename 
		 * @param validatePaths if true will check the path sanity after having computed one witha testing algorithm
		 * @param generateExpandedNodesImage 
		 * @param experimentsWhereTogenerateImages 
		 * @param checkOptimal if true and `validatePaths`is set we also check if the path generated by an algorithm is optimal
		 */
		void runAllTest(const std::string& outputTemplate, const std::string& mapFilename, const std::string& scenarioFilename, bool validatePaths, bool generateExpandedNodesImage, const std::vector<int>& experimentsWhereTogenerateImages, bool checkOptimal);
private:
		bool checkIfOptimalPathHasBeenPerturbated(int testId, const xyLoc& start, const xyLoc& goal, const AdjGraph& newMap) const;
		/**
		 * @brief Check if the given path is a valid path
		 * 
		 * The control checks if the starting/ending points of `path` are indeed `start`/`end`
		 * and checks thatthe path is contiguous (i.e., p_i is adjacent to p_i+1, edges exist).
		 * 
		 * It can optionally verify if the path is indeed optimal
		 * 
		 * @param path the path to check
		 * @param map the map where the path is located
		 * @param start the supposed starting point of the path
		 * @param goal the supposed goal of the path
		 * @param newMap the map containing all sort of perturbations
		 * @param checkIfOptimal if true we will check if the given path is optimal via DIJKSTRA
		 * @return true if the path surpasses the checks
		 * @return false otherwise
		 */
		bool validatePath(const dpf::cost_t pathCost, const std::vector<xyLoc>& path, const GridMap& map, const xyLoc& start, const xyLoc& goal, const AdjGraph& newMap, bool checkIfOptimal) const;
protected:
		static const std::unordered_map<dpf::celltype_t, color_t> GRIDMAP_COLOR_MAPPING;
protected:
		PerturbatedMapFetcher fetcher;
		const std::string& mapName;
		const Mapper& mapper;
		const GridMap& map;
		const AdjGraph& oldMap;
public:
		ExperimentStats experimentStats;
};



#endif /* ABSTRACTTEST_H_ */
